# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  build:
    container: maven:3.6-jdk-11
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build with Maven
      run: mvn -f taxi-mask-backend/pom.xml test

    - run: apt-get update && apt-get install tree
    - run: tree taxi-mask-backend/target/

    - uses: actions/upload-artifact@v2
      with:
        name: test-report
        path: taxi-mask-backend/target/surefire-reports/
        if-no-files-found: error
